SESSION_SECRET="TOPSECRETCRSAPP"
CLIENT_URL="http://localhost:5173"
NODE_ENV="development"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="CRS"
PG_PASSWORD=""
PG_PORT="5432"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
