SESSION_SECRET="TOPSECRETCRSAPP"
CLIENT_URL="http://localhost:5173"
NODE_ENV="development"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="CRS"
PG_PASSWORD="gurman@10"
PG_PORT="5432"
GOOGLE_CLIENT_ID="335434931741-obtu5k51jisna4j8roudtomhg5hpdaa6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"